# Grooviest

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
bot/: bot.py  main.py  pom.xml
bot/src/main/java/com/bot/: AudioPlayerSendHandler.java  Bot.java  Database.java  Logging.java  Main.java  Song.java  Spark.java  TrackScheduler.java  YoutubeAPI.java
bot_lavalink/: .firebaserc  Dockerfile  pom.xml  run.sh
bot_lavalink/src/main/java/com/bot/: JavaJDAExample.java
bot_py/: bot.py  main.py
grooviest-web/: deploy.sh  package-lock.json  package.json
grooviest-web/public/: index.html
grooviest-web/src/: App.css  App.js  Scrollbar.css
grooviest-web/src/api/: API.js  Database.js
grooviest-web/src/components/: Card.css  CommandButton.js  Header.css  Header.js  NowPlayingCard.js  Player.js  ProgressBar.css  ProgressBar.js  Queue.css  Queue.js  QueueCard.js  SearchBar.js  SearchResultCard.js  Soundboard.js  TextForm.js
grooviest-web/src/utils/: PlayerUtils.js
lavalink_server/: Dockerfile  application.yml  run.sh
src/main/java/com/bot/: Bot.java  Main.java  Spark.java
web/: firebase.json  index.html  package-lock.json
web/public/: FirebaseConfig.js  buttons.js  index.html
