<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bot</groupId>
  <artifactId>myproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myproject</name>
  <url>http://maven.apache.org</url>

  <repositories>
  <!-- https://github.com/lavalink-devs/lavaplayer#readme
        LavaPlayer for playing audio -->
    <!-- <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository> -->

    <repository>
    <!-- Part of github user submitted PR for fixing "Loading information for a YouTube track failed"
        issue with lavaplayer accessing Youtube API 
        https://jitpack.io/#idpromnut/lavaplayer/youtube_details_parse_bug-SNAPSHOT -->
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        Logging dependency -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.13</version>
        <scope>test</scope>
    </dependency>

    <!-- Java Discord API
          https://mvnrepository.com/artifact/net.dv8tion/JDA -->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.18</version>
    </dependency>

    <!-- LavaPlayer for playing audio
      https://github.com/lavalink-devs/lavaplayer#readme -->
    <!-- <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.1.2</version>
    </dependency> -->

    <!-- https://github.com/lavalink-devs/lavaplayer/pull/85
        Corrects bug where "Video returned by YouTube isn't what was requested" when playing youtube url -->
    <dependency>
      <groupId>com.github.kamilake</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>main-SNAPSHOT</version>
    </dependency>

    <!-- Spark for Web Server HTTP routes -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.3</version>
    </dependency>

    <!-- For access to the firebase database
          https://firebase.google.com/docs/admin/setup#java -->
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.2.0</version>
    </dependency>

      <!-- junit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- Specify compiler version -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.12.0</version>
	    <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>

      <!-- For running mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <!-- Specify the main class to be executed -->
            <mainClass>com.bot.Main</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
